production:
  orm: :active_record
  storage: :memory
  strategy: :track_then_scope
  warmup: 600 # warmup / track for 10 minutes
  scope:
  on_missing_attribute: :reload # or :raise
  logged_in_session: :user_id # session key that represents the logged in user 
  enabled: true    
development:
  orm: :active_record
  storage: :memory
  strategy: :track
  warmup: 600 # warmup / track for 10 minutes
  scope: 
  on_missing_attribute: :reload # or :raise
  logged_in_session: :user_id # session key that represents the logged in user 
  enabled: true    
test:
  orm: :active_record
  storage: :memory  
  strategy: :track
  warmup: 600 # warmup / track for 10 minutes
  scope:
  on_missing_attribute: :reload # or :raise
  logged_in_session: :user_id # session key that represents the logged in user 
  enabled: true